<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shopcart {
            width: 30px;
            height: 30px;
            background-color: indianred;
            border-radius: 10px;
            position: relative;
        }

        span {
            position: absolute;
            right: 5px;
            top: -7px;
            color: #fff;
            background-color: orange;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;

        }

        .nav {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="shopcart">
            <span id="order">1</span>
        </div>
        <button>Add to cart</button>
    </div>

<script src="array.js"></script>
</body>

</html>