<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            padding: 50px;
        }

        * {
            font-family: serif;
        }

        body {
            background-color: #222;

        }

        #main input {
            display: block;
            margin: 10px 10px;
            padding: 8px 10px;
            width: 35%;
            background-color: #777;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 4px;
            font-family: sans-serif;
            font-weight: 500;

        }

        #main input::placeholder {
            color: #dddddd;
        }

        .card {
            padding: 25px;
            border: 1px solid goldenrod;
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            max-width: 300px;
            margin: 50px;
            transition: transform 0.4s;
            color: #fff;

        }

        .card:hover {
            transform: scale(1.05);
        }

        .profile {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>
</head>

<body>

    <div id="main">
        <form action="">
            <input type="text" placeholder="Profile Image URL">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Occuption">
            <input type="text" placeholder="Short Info">
            <input style="cursor: pointer;" type="submit" placeholder="Submit">
            <p id="message"></p>
        </form>
    </div>

    <!-- <div class="card">
        <div class="profile">
            <img src="bgimage (1).jpg" alt="">
        </div>
        <h3>Ahmad</h3>
        <h5>Programmer</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, molestias!</p>
    </div> -->
    <script src="card.js"></script>
</body>

</html>